
# Dockerfile for Apache AGE + PostGIS + pgvector
# Base: cloudnative-pg/postgis (already includes PostGIS)


ARG PG_MAJOR=17
ARG AGE_VERSION=1.6.0
ARG CNPG_VARIANT=standard-trixie

ARG CNPG_POSTGIS_VARIANT=3-standard-trixie

# Use the same base image for build and final to ensure GLIBC compatibility
FROM ghcr.io/cloudnative-pg/postgis:${PG_MAJOR}-${CNPG_POSTGIS_VARIANT} AS build

ARG PG_MAJOR
ARG AGE_VERSION
ARG CNPG_POSTGIS_VARIANT

USER root

# Install build dependencies for AGE
RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
    bison \
    build-essential \
    flex \
    git \
    ca-certificates \
    postgresql-server-dev-${PG_MAJOR} \
    && rm -rf /var/lib/apt/lists/*

# --- Install Apache AGE ---
RUN git clone --branch release/PG$PG_MAJOR/$AGE_VERSION https://github.com/apache/age.git
WORKDIR /age
RUN make && make install


# Final stage
FROM ghcr.io/cloudnative-pg/postgis:${PG_MAJOR}-${CNPG_POSTGIS_VARIANT}


ARG PG_MAJOR
ARG AGE_VERSION
ARG CNPG_POSTGIS_VARIANT

USER root

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV LC_COLLATE=en_US.UTF-8
ENV LC_CTYPE=en_US.UTF-8

# Copy AGE extension
COPY --from=build /usr/lib/postgresql/$PG_MAJOR/lib/age.so /usr/lib/postgresql/$PG_MAJOR/lib/
COPY --from=build /usr/share/postgresql/$PG_MAJOR/extension/age--$AGE_VERSION.sql /usr/share/postgresql/$PG_MAJOR/extension/
COPY --from=build /usr/share/postgresql/$PG_MAJOR/extension/age.control /usr/share/postgresql/$PG_MAJOR/extension/

# Install pgvector from apt (adjust package name for PG_MAJOR)
RUN set -xe; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    "postgresql-${PG_MAJOR}-pgvector" ; \
    rm -fr /tmp/* ; \
    rm -rf /var/lib/apt/lists/*;

# Create the plugins directory and a symlink to allow non-superusers to load the Apache AGE library
RUN mkdir -p /usr/lib/postgresql/$PG_MAJOR/lib/plugins && ln -s /usr/lib/postgresql/$PG_MAJOR/lib/age.so /usr/lib/postgresql/$PG_MAJOR/lib/plugins/age.so

USER 26